@use "../../../../styles/variables" as *;

.wrapper {
    align-items: center;
    // background: silver;
    display: grid;
    grid-template-columns: 2.5fr 4fr;
    margin: 10vh 0 10vh auto;
    width: 95%;
}

.box {
    position: relative;
    height: fit-content;
    overflow-y: visible;
    display: grid;
    grid-template-areas: 'layer';
}

.cards,
.media {
    grid-area: layer;
}

.media {
    position: relative;
    min-height: 65rem;
    // aspect-ratio: 2/3;
    width: 100%;
    z-index: 0;
}

.image {
    // background: pink;
    object-fit: contain;
    object-position: center right;
}

.cards {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    flex-flow: row nowrap;
    min-height: 80rem;
    overflow-x: scroll;
    overflow-y: visible;
    width: 100%;
    padding: 0rem 4rem 0rem 0rem;
    white-space: nowrap;
    z-index: 1;

    &::-webkit-scrollbar {
        height: 0;
        width: 0;
    }

}


.card {
    background-color: rgba($color-black-erie, .79);
    white-space: nowrap;
    width: 39rem;
    border-radius: 2.2rem;
    flex-shrink: 0;
    position: relative;
    transition: .23s ease-in-out background-color;

    &:focus,
    &:focus-within,
    &:hover {
        background-color: rgba($color-black-erie, .89);

        .card__media__image {
            transform: scale(1.15);
        }
    }

    &:nth-of-type(odd) {
        transform: translateY(3rem);
    }

    &:nth-of-type(even) {
        transform: translateY(-3rem);
    }

    &__media {
        border-radius: 2.2rem;
        height: 38rem;
        position: relative;
        overflow: hidden;
        width: 100%;

        &__image {
            object-fit: cover;
            object-position: center;
            transition: .23s ease-in-out transform;
        }
    }

    &__details {
        padding: 2rem;

        &__title {
            line-height: 1.1;
            font-size: 1.74em;
            text-wrap: balance;
            // margin-top: 2rem;
        }

        &__category {
            background: color-mix(in srgb, $color-cinnabar-dark 20%, $color-black-night);
            border-radius: 2.2rem;
            position: absolute;
            text-transform: lowercase;
            font-weight: 650;
            top: 2rem;
            left: 2rem;
            padding: 0.35em 1.15rem;
        }

        &__info {
            display: grid;
            align-content: center;
            grid-template-columns: repeat(2, 1fr);
            margin: 2rem 0 1rem;

            &__item {
                align-items: center;
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                gap: .45rem;

                &__icon {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    color: $color-coquelicot;
                    height: 2rem;
                    width: 2rem;
                }
            }
        }
    }
}

.container {

    &__title,
    &__slogan {
        font-family: $font-oswald;
    }

    &__title {
        color: $color-cinnabar-dark;
        font-size: clamp(1em, 5vw + 1em, 2.75em);
    }

    &__slogan {
        color: color-mix(in srgb, rgba($color-gray-battleship, .79) 50%, rgba($color-platinum, .8));
        font-size: clamp(2em, 10vw + 1em, 5.5em);
        line-height: 1;
    }

    &__description {
        color: $color-platinum;
        font-size: 1.28em;
        padding-right: 2rem;
        text-wrap: pretty;
        margin-top: 4rem;
        line-height: 1.85;
        max-width: 85ch;
    }
}

.special {
    color: $color-cinnabar-dark;
}